[database]
host = csz908.cse.ust.hk
user = *****
passwd = *****
db = *****

[crawler]
# init_url when category is "手机"
init_url = http://top.etao.com/comparer.php?spm=0.0.0.0.WcRYXT&c=1512&v=&t=&p=1
http-cache = True
proxy = True
