[database]
host = csz908.cse.ust.hk
user = *****
passwd = *****
db = *****

[crawler]
# init_url when category is "手机"
init_url = http://s.etao.com/search?cat=50080001&usearch=yes&mt=778209&pn=36&s=0&size=36#J_FilterBar
page_two_url = http://s.etao.com/search?cat=50080001&usearch=yes&mt=778209&pn=36&s=36&size=36#J_FilterBar
page_three_url = http://s.etao.com/search?cat=50080001&usearch=yes&mt=778209&pn=36&s=72&size=36#J_FilterBar
http-cache = True
proxy = True
